<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Tooltip.js"></script>
  </head>
  <body>
    <p><uc-tooltip text="Javascript library !"></uc-tooltip> React</p>
    <p><uc-tooltip text="Javascript framework !"></uc-tooltip> Angular</p>
    <p><uc-tooltip></uc-tooltip> Dummy !</p>
  </body>
</html>
