<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      fetch("https://jsonplaceholder.typicode.com/users")
        .then((res) => {
          if (res.ok) {
            return res.json();
          } else {
            throw new Error("Resource not found !");
          }
        })
        .then((data) => console.log(data))
        .catch((err) => console.log(err));

      // axios
      //   axios
      //     .get("https://jsonplaceholder.typicode.com/userss")
      //     .then((users) => console.log(users.data))
      //     .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
