<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#banner {
        background-color: lightskyblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="banner">
      <h1>Header</h1>
      <nav>
        <a href="http://www.google.com" target="_blank">Google !</a> |
        <a href="http://www.msn.com">MSN</a> |
        <a href="http://www.microsoft.com">Microsoft</a>
      </nav>
    </div>

    <div>
      <i class="fa fa-star" aria-hidden="true"></i>
    </div>
  </body>
</html>
