<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var x;
      //   console.log("X : " + x);
      //   x = 10;

      //console.log("Addition is : " + Add(20, 30));

      // 1. Named function (Hoisted !)
      //   function Add(x, y) {
      //     return x + y;
      //   }

      //2. Function as an expression
      //   console.log("Addition is : " + Add(20, 30)); // Error !

      //   var Add = function (x, y) {
      //     return x + y;
      //   };
      //   console.log("Addition is : " + Add(20, 30));

      //3 . Function Constructor/Object
      var Add = new Function("x", "y", "return x + y");
      console.log("Addition is : " + Add(20, 30));
      
    </script>
  </head>
  <body></body>
</html>
