<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Literal Syntax Object
      var obj = { language: "JS", isStronglyTyped: false };
      // Modular Pattern

      //   var MathModule = (function () {
      //     var PI = 3.14; // private
      //     function Add(x, y) {
      //       return x + y;
      //     }
      //     function Product(x, y) {
      //       return x * y;
      //     }

      //     return {
      //       Addition: Add,
      //       Multiplication: Product,
      //     };
      //   })();

      //var MathModule = { PI: 3.14 };

      var MathModule = (function (m) {
        m.Add = function (x, y) {
          return x + y;
        };
        function Product(x, y) {
          return x * y;
        }
        return m;
      })(MathModule || {});
    </script>
  </head>
  <body></body>
</html>
