<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.css"
    />
  </head>
  <body class="container">
    <div class="row">
      <div class="col-sm-2 col-md-4" style="background-color: teal">Div 1</div>
      <div class="col-sm-4 col-md-4" style="background-color: tomato">
        Div 2
      </div>
      <div class="col-sm-6 col-md-4" style="background-color: slategrey">
        Div 3
      </div>
    </div>
  </body>
</html>
