<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
      }
      div {
        background-color: lightgreen;
        /* min-height: 50vh; */
        /* height: 100vh; */
        margin: 0px;
      }
      header {
        background-color: indigo;
        color: white;
        text-align: center;
        padding: 10vmin;
      }
      /* div h2 {
        margin: 0px;
        height: 70vh;
        background-color: indianred;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>Sports Center</h1>
    </header>
    <div>
      <h2>Ind vs Eng 3 <sup>rd</sup> Test</h2>
      <p>India at a bad start at DAY 1 !</p>
    </div>
    <p>This is a para !</p>
  </body>
</html>
