<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var map = new Map();
      map.set("Pune", "Maharashtra");
      map.set("Gurugram", "Haryana");
      map.set("Noida", "UP");
      //   map.set("Pune", "MH");
      //   map.delete("Pune"); // deletes by the key !
      //   map.clear(); // delete all items

      //   for (let entry of map) {
      //     console.log(entry[0] + " is in " + entry[1]);
      //   }

      //   for (let [key, value] of map.entries()) {
      //     console.log(key + " is in " + value);
      //   }

      // Usage of Iterator
      let theCityIterator = map.entries(); // returns an iterator
      console.log(theCityIterator.next());
      // 100 lines of code !
      console.log(theCityIterator.next());
      // 200 lines of code !
      console.log(theCityIterator.next());

      // Set - No duplicate entries
      var set = new Set();
      set.add("Pune").add("Mumbai").add("Goa").add("Pune");

      //   console.log(set.has("Pune"));
      set.delete("Mumbai");
      
    </script>
  </head>
  <body></body>
</html>
