<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let promise = new Promise((resolve, reject) => {
        resolve();
      });

      promise
        .then(() =>
          fetch("https://jsonplaceholder.typicode.com/posts")
            .then((res) => res.json())
            .then((posts) => posts)
        )
        .then((posts) =>
          fetch("https://jsonplaceholder.typicode.com/posts/" + posts[14].id)
            .then((res) => res.json())
            .then((thePost) => thePost)
        )
        .then((thePost) =>
          fetch("https://jsonplaceholder.typicode.com/users/" + thePost.userId)
            .then((res) => res.json())
            .then((theUser) => console.log(theUser))
        );

      console.log("Program Ended ");
    </script>
  </head>
  <body></body>
</html>
