<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: lightgrey;
        height: 50px;
        width: 1500px;
        padding: 10px;
        position: sticky;
        top: 0px;
        left: 0px;
      }
      /* h1 {
        margin-top: 100px;
      } */

      #sticky {
        top: 75px;
        position: sticky;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Heading !</h1>
    </header>
    <nav>
      <div>
        <a href="http://www.google.com" target="_blank">Google !</a> |
        <a href="http://www.msn.com">MSN</a> |
        <a href="http://www.microsoft.com">Microsoft</a> |
        <a href="../DAY_II/HistoryAPI.html">HistoryAPI</a> |
        <a href="mailto:sumeet@gmail.com">Mail @ Gmail</a>
      </div>
    </nav>
    <main>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <div id="sticky">This div will also stick !</div>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>

      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
      <p>Para..</p>
    </main>
  </body>
</html>
