<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        border: 2px solid red;
        background-color: lightgreen;
        height: 400px;
        width: 400px;
        /* position: relative;
        top: 100px;
        left: 100px; */
      }
      #child {
        border: 2px solid black;
        background-color: brown;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Understanding Position WRT parent !</h1>
    <h1>Understanding Position WRT parent !</h1>
    <h1>Understanding Position WRT parent !</h1>
    <h1>Understanding Position WRT parent !</h1>
    <h1>Understanding Position WRT parent !</h1>
    <h1>Understanding Position WRT parent !</h1>
    <h1>Understanding Position WRT parent !</h1>

    <div id="parent">
      Parent !
      <div id="child">Child !</div>
    </div>
  </body>
</html>
