<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div,
      p {
        height: 200px;
        width: 300px;
        border: 1px solid black;
        margin: 10px;
      }

      .even {
        border: 1px solid red;
      }
      #first {
        background-color: lightblue;
        border: 1px dotted blue;
      }
    </style>
  </head>
  <body>
    <div id="first" class="even">Div !</div>
    <div>Other Div !</div>
    <div>Other Div !</div>
    <p class="even">I am a para !</p>
  </body>
</html>
