<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #target {
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 10px;
        background-color: rosybrown;
        border: 2px solid red;
        border-radius: 10px;

        /* border-radius: 10px 20px 30px 50px; */
        /* border-radius: 50%; */ /*Circle*/
      }
    </style>
  </head>
  <body>
    <div id="target">Styled Div !</div>
  </body>
</html>
