<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
      integrity="sha512-F7WyTLiiiPqvu2pGumDR15med0MDkUIo5VTVyyfECR5DZmCnDhti9q5VID02ItWjq6fvDfMaBaDl2J3WdL1uxA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script>
      function LoadPosts() {
        fetch("https://jsonplaceholder.typicode.com/posts")
          .then((response) => response.json())
          .then((responsePosts) => {
            // console.log(responsePosts);
            var theList = document.querySelector("#thePostList");
            for (const post of responsePosts) {
              let newLi = document.createElement("li");
              newLi.innerText = post.title;
              newLi.className = "list-group-item";
              theList.appendChild(newLi);
            }
          })
          .catch(function (err) {
            let header = document.querySelector(".header");
            header.innerHTML = err;
            header.style.color = "red";
          });
      }
    </script>
  </head>
  <body class="container">
    <input
      type="button"
      value="Click Me !"
      onclick="console.log('U clicked !')"
    />

    <input type="button" value="Get All Posts !" onclick="LoadPosts()" />

    <h1 class="header">All Posts</h1>
    <ul id="thePostList" class="list-group"></ul>
  </body>
</html>

<!-- 
let aPromise = GetAllPosts();
aPromise
  .then(function (responsePosts) {
    // console.log(responsePosts);
    var theList = document.querySelector("#thePostList");
    for (const post of responsePosts.data) {
      let newLi = document.createElement("li");
      newLi.innerText = post.title;
      newLi.className = "list-group-item";
      theList.appendChild(newLi);
    }
  })
  .catch(function (err) {
    let header = document.querySelector(".header");
    header.innerHTML = err;
    header.style.color = "red";
  });
console.log("Program Ended"); -->
