<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: aquamarine;
      }
      header h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <!-- main navigation in here -->
    </nav>

    <!-- Here is our page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
        <label for="txtName">Name : </label>
        <input id="txtName" type="text" placeholder="Enter name here.." />

        <a href="www.google.com" tabindex="-1">Google !</a
        ><a href="www.microsoft.com">Microsoft !</a
        ><a href="www.msn.com">MSN !</a>

        <h2>Article heading</h2>

        <img
          height="200px"
          width="300px"
          alt="React"
          src="https://ms314006.github.io/static/b7a8f321b0bbc07ca9b9d22a7a505ed5/97b31/React.jpg"
        />

        <button>This is tabbable !</button>

        <!-- article content in here -->
      </article>

      <aside>
        <h2>Related</h2>

        <!-- aside content in here -->
      </aside>

      <div role="button" onclick="">Button</div>

      <button>Button</button>

      <div
        aria-label="REACT"
        title="React"
        style="display: none"
        aria-hidden="false"
      >
        <span aria-hidden="true">R</span><span aria-hidden="true">E</span
        ><span aria-hidden="true">A</span><span aria-hidden="true">C</span
        ><span aria-hidden="true">T</span>
      </div>
    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <!-- footer content in here -->
    </footer>
  </body>
</html>
