<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="button" value="<<Go Back" onclick="window.history.back()" />

    <label for="txtMovieId">Movie Id : </label
    ><input type="number" id="txtMovieId" /> <br />
    <label for="txtMovieName">Movie Name : </label
    ><input type="text" id="txtMovieName" /> <br />
    <label for="txtMovieBudget">Movie Budget : </label
    ><input type="text" id="txtMovieBudget" /> <br />
    <input type="button" value="Add !" id="btnAdd" />
    <input type="button" value="Get !" id="btnGet" onclick="getMovies()" />

    <script>
      var db, moviesOS;
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

      if (!window.indexedDB) {
        alert("Your browser does not support IndexedDB !");
      } else {
        // open(dbName,version)
        var myConnection = window.indexedDB.open("testDB", 3);
        myConnection.onerror = function (e) {
          console.log("Error opening the database : " + e);
        };

        myConnection.onsuccess = function (e) {
          console.log("Connection opened successfully : " + e);
        };

        myConnection.onupgradeneeded = function (e) {
          console.log("Within onupgradeneeded");

          db = e.target.result; // creates an instance of IDbDatabase
          moviesOS = db.createObjectStore("movies");
          moviesOS.createIndex("id", "id", { unique: true });
          document
            .querySelector("#btnAdd")
            .addEventListener("click", addMoviesToStore);
        };
      }

      function addMoviesToStore() {
        // form data
        var movieId = document.querySelector("#txtMovieId").value;
        var movieName = document.querySelector("#txtMovieName").value;
        var movieBudget = document.querySelector("#txtMovieBudget").value;

        // Get a transaction
        var transaction = db.transaction(["movies"], "readwrite");
        var store = transaction.objectStore("movies");
        var newMovie = { id: movieId, name: movieName, budget: movieBudget };
        store.add(newMovie, movieId);
      }

      function getMovies() {
        var movieId = document.querySelector("#txtMovieId").value;
        var transaction = db.transaction(["movies"], "readonly");
        var store = transaction.objectStore("movies");
        console.log(store.get(movieId).result);
        //store.put()
        // store.delete()
      }
    </script>
  </body>
</html>
