<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var worker;
      function HeavyLifting() {
        worker = new Worker("worker.js");
        worker.postMessage("Hello from main thread !");
        worker.onmessage = function (msgFromWorker) {
          console.log(msgFromWorker.data);
        };
      }
      function ClickHandler() {
        console.log("U Clicked !");
      }

      function Terminator() {
        worker.terminate();
      }
    </script>
  </head>
  <body>
    <input type="button" value="Do Heavy Lifting !" onclick="HeavyLifting()" />
    <input type="button" value="Click !" onclick="ClickHandler()" />
    <input type="button" value="Terminate !" onclick="Terminator()" />
  </body>
</html>
