<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="para">This is para !</p>
    <div id="target">This is a div tag !</div>
    <ul>
      <li id="first">Tea</li>
      <li>Coffee</li>
      <li>Cold Coffee</li>
    </ul>

    <script>
      //   var divTarget = document.querySelector("[id]"); // stops at the first match !
      //   console.log(divTarget.innerHTML);

      //   var list = document.querySelectorAll("[id]");
      //   console.log(list);

      var listItem = document.querySelector("[id='first']");
      console.log(listItem);
    </script>
  </body>
</html>
