<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>This is a header !</h1></header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a
      ><a href="http://www.microsoft.com">Go to Microsoft</a
      ><a href="http://www.msn.com">Go to MSN !</a>
    </nav>
    <main>
      <article>
        <section>
          <header><h3>Section Heading !</h3></header>
          <div>This is section body !</div>
          <footer>Section Footer</footer>
        </section>
      </article>
    </main>
    <aside>
      To have content which is related or unrelated to the main content !
    </aside>
    <footer>This is page footer !</footer>
  </body>
</html>
