<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Sumeet",
        greet: function (msg) {
          console.log(msg + " " + this.name + "!");
        },
      };
      //   person.greet("Hello");
      var anotherPerson = { name: "Aniket" };
      //   person.greet.call(anotherPerson, "Hi");
      person.greet.apply(anotherPerson, ["Hola"]);

      // bind
      var greetWithAnotherPerson = person.greet.bind(anotherPerson);
      // 100 lines of code !
      greetWithAnotherPerson("Hey");
    </script>
  </head>
  <body></body>
</html>
