<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     var msg = "Inside Inner";
      //     function Inner() {
      //       console.log(msg);
      //     }
      //     Inner();
      //   }

      //   Outer();

      // Function returning a function
      function Outer() {
        var msg = "Inside Inner";
        return function () {
          console.log(msg);
        };
      }

      //   var Inner = Outer();
      //   Inner();

      //Outer()(); // Function Currying

      function Add(x) {
        return function (y) {
          return function (z) {
            return x + y + z;
          };
        };
      }

      Add(10)(30)(40);

      // IIFE - Immediately Invocable Function Expression

      (function () {
        console.log("IIFE executed !");
      })();

      var result = (function (x, y) {
        return x + y;
      })(10, 20);
    </script>
  </head>
  <body></body>
</html>
