<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.1/purify.js"
    ></script>
    <script>
      function Attack() {
        let txtName = document.querySelector("#txtName").value;
        let target = document.querySelector("#target");
        // target.innerHTML = ReplaceWithEntities(txtName);
        target.innerHTML = SanitizeHTML(txtName);
      }

      function SanitizeHTML(value) {
        return DOMPurify.sanitize(value);
      }

      function ReplaceWithEntities(value) {
        return value
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&apos;");
      }
    </script>
  </head>
  <body>
    Enter Name : <input type="text" id="txtName" />
    <input type="button" value="Click !" onclick="Attack()" />

    <div id="target"></div>

    <p>5 &gt; 3</p>
  </body>
</html>
